{
  "name": "rustpdf",
  "version": "0.4.8",
  "description": "Generate, edit, sign and process PDFs in Node.js: PDF/A, AES-256 encryption, digital signatures (PAdES), forms, stamping, redaction, text extraction and page rendering. Docs: https://rustpdf.dev/docs/node",
  "license": "MIT",
  "homepage": "https://rustpdf.dev/docs/node",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rustpdf/rustpdf.git",
    "directory": "bindings/node"
  },
  "bugs": {
    "url": "https://github.com/rustpdf/rustpdf/issues"
  },
  "keywords": [
    "pdf",
    "pdf/a",
    "pdf/ua",
    "accessibility",
    "signature",
    "acroform",
    "ffi"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "lib/",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "koffi": "^2.8.0"
  },
  "optionalDependencies": {
    "@rustpdf/darwin-arm64": "0.4.8",
    "@rustpdf/linux-arm64-gnu": "0.4.8",
    "@rustpdf/linux-x64-gnu": "0.4.8",
    "@rustpdf/win32-x64-msvc": "0.4.8"
  },
  "scripts": {
    "test": "node test/run.js",
    "sync-versions": "node scripts/sync-versions.mjs"
  }
}
